# Hyper-Realistic Multi-Tenant Seed Data

> **WARNING:** This is a comprehensive seed script designed to perfectly replicate what the web app does when 6 different microfinance institutions sign up, undergo onboarding, complete the setup wizard, create staff, register clients, and pay their bills.

## 1. Global Setup (Super Admin & Base Config)

```sql
-- Platform Roles (Use IGNORE in case your schema already has defaults)
INSERT IGNORE INTO user_roles (tenant_id, role_name, role_description, is_system_role)
VALUES (NULL, 'Super Admin', 'Master Platform Administrator', TRUE);

-- Super Admin User
INSERT IGNORE INTO users (
    tenant_id, username, email, password_hash, role_id, user_type, status, email_verified, first_name, last_name
) VALUES (
    NULL, 'super_admin', 'admin@microfin.com',
    '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a',
    (SELECT role_id FROM user_roles WHERE role_name = 'Super Admin' AND tenant_id IS NULL LIMIT 1),
    'Super Admin', 'Active', TRUE, 'System', 'Administrator'
);

-- Core Permissions
INSERT IGNORE INTO permissions (permission_code, module, description) VALUES
('VIEW_USERS', 'Users', 'Can view the list of users and employees'),
('CREATE_USERS', 'Users', 'Can create new users and invite employees'),
('MANAGE_ROLES', 'Roles', 'Can create custom roles and assign permissions'),
('VIEW_CLIENTS', 'Clients', 'Can view client profiles and history'),
('CREATE_CLIENTS', 'Clients', 'Can register new clients'),
('VIEW_LOANS', 'Loans', 'Can view loan applications and active loans'),
('CREATE_LOANS', 'Loans', 'Can draft new loan applications'),
('APPROVE_LOANS', 'Loans', 'Can approve or reject loans'),
('PROCESS_PAYMENTS', 'Payments', 'Can receive and post loan payments'),
('VIEW_REPORTS', 'Reports', 'Can generate and view financial reports');

-- Optional Base Document Types (for Walk-In API)
INSERT IGNORE INTO document_types (document_name, description, is_required) VALUES
('Valid ID Front', 'Front side of government-issued ID', TRUE),
('Valid ID Back', 'Back side of government-issued ID', TRUE),
('Proof of Income', 'Latest payslip, ITR, or bank statement', TRUE),
('Proof of Billing', 'Upload proof of address (utility bill)', TRUE);
```

---
## 2. Tenant 1: Fundline Finance Corporation (Growth Plan)
**Status:** Active | Fully Onboarded | Has Staff & Clients

```sql
-- 2.1 Demo / Super Admin Provisioning -> setup_completed=1, setup_current_step=6
INSERT IGNORE INTO tenants (
    tenant_id, tenant_name, tenant_slug, estimated_loans, company_address, 
    plan_tier, max_clients, max_users, storage_limit_gb, mrr, 
    setup_completed, setup_current_step, status, request_type, created_at
) VALUES (
    'T9W4R7P2K5', 'Fundline Corporation', 'fundline', '1000+', '123 Finance St, Mac Arthur Highway, Marilao, Bulacan',
    'Growth', 2500, 750, 20.00, 9999.00,
    TRUE, 6, 'Active', 'tenant_application', '2026-01-05 08:30:00'
);

-- 2.2 Setup Wizard: Branding (setup_branding.php)
INSERT IGNORE INTO tenant_branding (
    tenant_id, font_family, theme_primary_color, theme_secondary_color, theme_text_main, theme_text_muted, theme_bg_body, theme_bg_card
) VALUES (
    'T9W4R7P2K5', 'Inter', '#0ea5e9', '#0369a1', '#0f172a', '#64748b', '#f8fafc', '#ffffff'
);

-- 2.3 Setup Wizard: Website (setup_website.php)
INSERT IGNORE INTO tenant_website_content (
    tenant_id, layout_template, hero_title, hero_subtitle, hero_description,
    about_heading, about_body, services_heading, contact_address, contact_phone, contact_email
) VALUES (
    'T9W4R7P2K5', 'template1', 'Welcome to Fundline Corporation', 'Your trusted microfinance partner', 
    'Providing reliable and rapid financing solutions for micro, small, and medium enterprises in Bulacan.',
    'About Us', 'Founded in 2026, Fundline is committed to bringing accessible loans to local communities.',
    'Our Services', '123 Finance St, Mac Arthur Highway, Marilao, Bulacan', '+639171234567', 'info@fundline.com'
);

INSERT IGNORE INTO tenant_feature_toggles (tenant_id, toggle_key, is_enabled) 
VALUES ('T9W4R7P2K5', 'public_website_enabled', 1);

INSERT IGNORE INTO system_settings (tenant_id, setting_key, setting_value, setting_category, data_type) VALUES 
('T9W4R7P2K5', 'website_show_about', '1', 'Website', 'Boolean'),
('T9W4R7P2K5', 'website_show_services', '1', 'Website', 'Boolean'),
('T9W4R7P2K5', 'website_show_contact', '1', 'Website', 'Boolean'),
('T9W4R7P2K5', 'billing_anchor_date', '1', 'Billing', 'String'),
('T9W4R7P2K5', 'next_billing_date', '2026-04-01', 'Billing', 'String');

-- 2.4 Setup Wizard: Billing (setup_billing.php)
INSERT IGNORE INTO tenant_billing_payment_methods (tenant_id, last_four_digits, card_brand, cardholder_name, exp_month, exp_year, card_number_encrypted, is_default)
VALUES ('T9W4R7P2K5', '4242', 'Visa', 'MARIA SANTOS', 12, 2030, 'ENCRYPTED_CARD_BLOB_HERE', TRUE);


-- 2.5 Roles & Users
INSERT IGNORE INTO user_roles (tenant_id, role_name, role_description, is_system_role) VALUES 
('T9W4R7P2K5', 'Admin', 'Tenant Administrator', TRUE),
('T9W4R7P2K5', 'Loan Officer', 'Handles loan processing and client management', FALSE);

-- Admin (Setup Wizard completed -> force_password_change = 0)
INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, first_name, last_name, role_id, user_type, status, email_verified) VALUES 
('T9W4R7P2K5', 'fundline_admin', 'admin@fundline.com', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 0, 'Maria', 'Santos', (SELECT role_id FROM user_roles WHERE tenant_id='T9W4R7P2K5' AND role_name='Admin'), 'Admin', 'Active', 1);

-- Employee (admin.php flow -> force_password_change = 1, names kept in employees table)
INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, role_id, user_type, status, email_verified) VALUES 
('T9W4R7P2K5', 'jcruz_lo', 'jcruz@fundline.com', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 1, (SELECT role_id FROM user_roles WHERE tenant_id='T9W4R7P2K5' AND role_name='Loan Officer'), 'Employee', 'Active', 0);

-- Client (api_walk_in.php flow -> names in both, email_verified=1)
INSERT IGNORE INTO users (tenant_id, username, email, phone_number, password_hash, first_name, last_name, date_of_birth, role_id, user_type, status, email_verified) VALUES 
('T9W4R7P2K5', 'preyes_client', 'pedro.reyes@gmail.com', '09991112222', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 'Pedro', 'Reyes', '1988-03-12', (SELECT role_id FROM user_roles WHERE tenant_id='T9W4R7P2K5' AND role_name='Loan Officer'), 'Client', 'Active', 1);


-- 2.6 Profiles
INSERT IGNORE INTO employees (user_id, tenant_id, first_name, last_name)
VALUES ((SELECT user_id FROM users WHERE username='jcruz_lo' AND tenant_id='T9W4R7P2K5'), 'T9W4R7P2K5', 'Juan', 'Cruz');

INSERT IGNORE INTO clients (user_id, tenant_id, first_name, last_name, date_of_birth, contact_number, email_address, registration_date, registered_by)
VALUES ((SELECT user_id FROM users WHERE username='preyes_client' AND tenant_id='T9W4R7P2K5'), 'T9W4R7P2K5', 'Pedro', 'Reyes', '1988-03-12', '09991112222', 'pedro.reyes@gmail.com', CURDATE(), (SELECT employee_id FROM employees WHERE tenant_id='T9W4R7P2K5' AND first_name='Juan' LIMIT 1));


-- 2.7 Historical Billing Invoices for Super Admin Dashboard
INSERT IGNORE INTO tenant_billing_invoices (tenant_id, amount, status, billing_period_start, billing_period_end, due_date, paid_at, invoice_number) VALUES 
('T9W4R7P2K5', 9999.00, 'Paid', '2026-01-05', '2026-02-04', '2026-01-05', '2026-01-05 08:35:00', 'INV-202601-FUNDLINE'),
('T9W4R7P2K5', 9999.00, 'Paid', '2026-02-05', '2026-03-04', '2026-02-05', '2026-02-05 09:00:00', 'INV-202602-FUNDLINE'),
('T9W4R7P2K5', 9999.00, 'Paid', '2026-03-05', '2026-04-04', '2026-03-05', '2026-03-05 08:45:00', 'INV-202603-FUNDLINE');

-- 2.8 Audit Logs
INSERT IGNORE INTO audit_logs (user_id, action_type, entity_type, description, tenant_id, created_at) VALUES 
((SELECT user_id FROM users WHERE username='fundline_admin' AND tenant_id='T9W4R7P2K5'), 'WEBSITE_SETUP', 'tenant', 'Public website configured during onboarding', 'T9W4R7P2K5', '2026-01-05 08:32:00'),
((SELECT user_id FROM users WHERE username='fundline_admin' AND tenant_id='T9W4R7P2K5'), 'BRANDING_SETUP', 'tenant', 'Tenant branding configured during onboarding', 'T9W4R7P2K5', '2026-01-05 08:33:00'),
((SELECT user_id FROM users WHERE username='fundline_admin' AND tenant_id='T9W4R7P2K5'), 'BILLING_SETUP', 'tenant', 'Payment method added during onboarding', 'T9W4R7P2K5', '2026-01-05 08:35:00'),
((SELECT user_id FROM users WHERE username='fundline_admin' AND tenant_id='T9W4R7P2K5'), 'STAFF_ADDED', 'user', 'New staff account created for Juan Cruz', 'T9W4R7P2K5', '2026-01-06 09:15:00');
```

---
## 3. Tenant 2: Sacred Heart Cooperative (Starter Plan)
**Status:** Active | Fully Onboarded

```sql
INSERT IGNORE INTO tenants (
    tenant_id, tenant_name, tenant_slug, estimated_loans, company_address, plan_tier, max_clients, max_users, storage_limit_gb, mrr, setup_completed, setup_current_step, status, request_type, created_at
) VALUES (
    'M8J3V6C1X9', 'Sacred Heart Cooperative', 'sacredheart', '100-500', '456 Charity Ave, Brgy. Holy Spirit, Quezon City', 'Starter', 1000, 250, 5.00, 4999.00, TRUE, 6, 'Active', 'tenant_application', '2026-01-15 10:00:00'
);

INSERT IGNORE INTO tenant_branding (tenant_id, font_family, theme_primary_color, theme_secondary_color) VALUES ('M8J3V6C1X9', 'Roboto', '#b91c1c', '#991b1b');

INSERT IGNORE INTO tenant_website_content (tenant_id, layout_template, hero_title, about_heading) VALUES ('M8J3V6C1X9', 'template1', 'Sacred Heart Cooperative', 'About Us');
INSERT IGNORE INTO tenant_feature_toggles (tenant_id, toggle_key, is_enabled) VALUES ('M8J3V6C1X9', 'public_website_enabled', 1);
INSERT IGNORE INTO system_settings (tenant_id, setting_key, setting_value, setting_category, data_type) VALUES ('M8J3V6C1X9', 'billing_anchor_date', '15', 'Billing', 'String');
INSERT IGNORE INTO tenant_billing_payment_methods (tenant_id, last_four_digits, card_brand, cardholder_name, exp_month, exp_year, card_number_encrypted, is_default) VALUES ('M8J3V6C1X9', '1111', 'Mastercard', 'JOSE GOMEZ', 05, 2028, 'ENCRYPTED_CARD_BLOB_HERE', TRUE);

INSERT IGNORE INTO user_roles (tenant_id, role_name, role_description, is_system_role) VALUES 
('M8J3V6C1X9', 'Admin', 'Tenant Administrator', TRUE),
('M8J3V6C1X9', 'Teller', 'Handles cash deposits and withdrawals', FALSE);

INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, first_name, last_name, role_id, user_type, status, email_verified) VALUES 
('M8J3V6C1X9', 'sacred_admin', 'admin@sacredheart.coop', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 0, 'Jose', 'Gomez', (SELECT role_id FROM user_roles WHERE tenant_id='M8J3V6C1X9' AND role_name='Admin'), 'Admin', 'Active', 1);

INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, role_id, user_type, status, email_verified) VALUES 
('M8J3V6C1X9', 'abautista_teller', 'abautista@sacredheart.coop', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 1, (SELECT role_id FROM user_roles WHERE tenant_id='M8J3V6C1X9' AND role_name='Teller'), 'Employee', 'Active', 0);

INSERT IGNORE INTO users (tenant_id, username, email, phone_number, password_hash, first_name, last_name, date_of_birth, role_id, user_type, status, email_verified) VALUES 
('M8J3V6C1X9', 'lvaldez_member', 'luis.valdez@yahoo.com', '09993334444', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 'Luis', 'Valdez', '1975-11-20', (SELECT role_id FROM user_roles WHERE tenant_id='M8J3V6C1X9' AND role_name='Teller'), 'Client', 'Active', 1);

INSERT IGNORE INTO employees (user_id, tenant_id, first_name, last_name)
VALUES ((SELECT user_id FROM users WHERE username='abautista_teller' AND tenant_id='M8J3V6C1X9'), 'M8J3V6C1X9', 'Ana', 'Bautista');

INSERT IGNORE INTO clients (user_id, tenant_id, first_name, last_name, date_of_birth, contact_number, email_address, registration_date, registered_by)
VALUES ((SELECT user_id FROM users WHERE username='lvaldez_member' AND tenant_id='M8J3V6C1X9'), 'M8J3V6C1X9', 'Luis', 'Valdez', '1975-11-20', '09993334444', 'luis.valdez@yahoo.com', CURDATE(), (SELECT employee_id FROM employees WHERE tenant_id='M8J3V6C1X9' AND first_name='Ana' LIMIT 1));

INSERT IGNORE INTO tenant_billing_invoices (tenant_id, amount, status, billing_period_start, billing_period_end, due_date, paid_at, invoice_number) VALUES 
('M8J3V6C1X9', 4999.00, 'Paid', '2026-01-15', '2026-02-14', '2026-01-15', '2026-01-15 10:05:00', 'INV-202601-SACRED'),
('M8J3V6C1X9', 4999.00, 'Paid', '2026-02-15', '2026-03-14', '2026-02-15', '2026-02-15 10:10:00', 'INV-202602-SACRED'),
('M8J3V6C1X9', 4999.00, 'Paid', '2026-03-15', '2026-04-14', '2026-03-15', '2026-03-15 10:02:00', 'INV-202603-SACRED');

INSERT IGNORE INTO audit_logs (user_id, action_type, entity_type, description, tenant_id, created_at) VALUES 
((SELECT user_id FROM users WHERE username='sacred_admin' AND tenant_id='M8J3V6C1X9'), 'WEBSITE_SETUP', 'tenant', 'Public website configured during onboarding', 'M8J3V6C1X9', '2026-01-15 10:02:00'),
((SELECT user_id FROM users WHERE username='sacred_admin' AND tenant_id='M8J3V6C1X9'), 'BRANDING_SETUP', 'tenant', 'Tenant branding configured during onboarding', 'M8J3V6C1X9', '2026-01-15 10:03:00'),
((SELECT user_id FROM users WHERE username='sacred_admin' AND tenant_id='M8J3V6C1X9'), 'BILLING_SETUP', 'tenant', 'Payment method added during onboarding', 'M8J3V6C1X9', '2026-01-15 10:05:00'),
((SELECT user_id FROM users WHERE username='sacred_admin' AND tenant_id='M8J3V6C1X9'), 'STAFF_ADDED', 'user', 'New staff account created for Ana Bautista', 'M8J3V6C1X9', '2026-01-16 09:30:00');
```

---
## 4. Tenant 3: ASA Philippines Foundation (Enterprise Plan)
**Status:** Active | Fully Onboarded

```sql
INSERT IGNORE INTO tenants (
    tenant_id, tenant_name, tenant_slug, estimated_loans, company_address, plan_tier, max_clients, max_users, storage_limit_gb, mrr, setup_completed, setup_current_step, status, created_at
) VALUES (
    'H5L8N2B4Q7', 'ASA Philippines Foundation', 'asaphil', '5000+', 'Prestige Tower, F. Ortigas Jr. Road, Ortigas Center, Pasig City', 'Enterprise', 10000, 5000, 100.00, 22999.00, TRUE, 6, 'Active', '2026-02-01 14:00:00'
);

INSERT IGNORE INTO tenant_branding (tenant_id, font_family, theme_primary_color, theme_secondary_color) VALUES ('H5L8N2B4Q7', 'Poppins', '#16a34a', '#15803d');

INSERT IGNORE INTO tenant_website_content (tenant_id, layout_template, hero_title, about_heading) VALUES ('H5L8N2B4Q7', 'template1', 'ASA Philippines', 'About Us');
INSERT IGNORE INTO tenant_feature_toggles (tenant_id, toggle_key, is_enabled) VALUES ('H5L8N2B4Q7', 'public_website_enabled', 1);
INSERT IGNORE INTO system_settings (tenant_id, setting_key, setting_value, setting_category, data_type) VALUES ('H5L8N2B4Q7', 'billing_anchor_date', '1', 'Billing', 'String');
INSERT IGNORE INTO tenant_billing_payment_methods (tenant_id, last_four_digits, card_brand, cardholder_name, exp_month, exp_year, card_number_encrypted, is_default) VALUES ('H5L8N2B4Q7', '8888', 'Visa', 'KAMRUL HASAN', 10, 2029, 'ENCRYPTED_CARD_BLOB_HERE', TRUE);

INSERT IGNORE INTO user_roles (tenant_id, role_name, role_description, is_system_role) VALUES 
('H5L8N2B4Q7', 'Admin', 'Tenant Administrator', TRUE),
('H5L8N2B4Q7', 'Branch Manager', 'Oversees branch operations', FALSE);

INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, first_name, last_name, role_id, user_type, status, email_verified) VALUES 
('H5L8N2B4Q7', 'asa_admin', 'it@asaphil.org', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 0, 'Kamrul', 'Hasan', (SELECT role_id FROM user_roles WHERE tenant_id='H5L8N2B4Q7' AND role_name='Admin'), 'Admin', 'Active', 1);

INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, role_id, user_type, status, email_verified) VALUES 
('H5L8N2B4Q7', 'mramos_bm', 'm.ramos@asaphil.org', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 1, (SELECT role_id FROM user_roles WHERE tenant_id='H5L8N2B4Q7' AND role_name='Branch Manager'), 'Employee', 'Active', 0);

INSERT IGNORE INTO users (tenant_id, username, email, phone_number, password_hash, first_name, last_name, date_of_birth, role_id, user_type, status, email_verified) VALUES 
('H5L8N2B4Q7', 'cgarcia_bor', 'carmen.g@gmail.com', '09995556666', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 'Carmen', 'Garcia', '1982-10-05', (SELECT role_id FROM user_roles WHERE tenant_id='H5L8N2B4Q7' AND role_name='Branch Manager'), 'Client', 'Active', 1);

INSERT IGNORE INTO employees (user_id, tenant_id, first_name, last_name)
VALUES ((SELECT user_id FROM users WHERE username='mramos_bm' AND tenant_id='H5L8N2B4Q7'), 'H5L8N2B4Q7', 'Maricel', 'Ramos');

INSERT IGNORE INTO clients (user_id, tenant_id, first_name, last_name, date_of_birth, contact_number, email_address, registration_date, registered_by)
VALUES ((SELECT user_id FROM users WHERE username='cgarcia_bor' AND tenant_id='H5L8N2B4Q7'), 'H5L8N2B4Q7', 'Carmen', 'Garcia', '1982-10-05', '09995556666', 'carmen.g@gmail.com', CURDATE(), (SELECT employee_id FROM employees WHERE tenant_id='H5L8N2B4Q7' AND first_name='Maricel' LIMIT 1));

INSERT IGNORE INTO tenant_billing_invoices (tenant_id, amount, status, billing_period_start, billing_period_end, due_date, paid_at, invoice_number) VALUES 
('H5L8N2B4Q7', 22999.00, 'Paid', '2026-02-01', '2026-02-28', '2026-02-01', '2026-02-01 14:05:00', 'INV-202602-ASAPHIL'),
('H5L8N2B4Q7', 22999.00, 'Paid', '2026-03-01', '2026-03-31', '2026-03-01', '2026-03-01 14:10:00', 'INV-202603-ASAPHIL');

INSERT IGNORE INTO audit_logs (user_id, action_type, entity_type, description, tenant_id, created_at) VALUES 
((SELECT user_id FROM users WHERE username='asa_admin' AND tenant_id='H5L8N2B4Q7'), 'WEBSITE_SETUP', 'tenant', 'Public website configured during onboarding', 'H5L8N2B4Q7', '2026-02-01 14:02:00'),
((SELECT user_id FROM users WHERE username='asa_admin' AND tenant_id='H5L8N2B4Q7'), 'BRANDING_SETUP', 'tenant', 'Tenant branding configured during onboarding', 'H5L8N2B4Q7', '2026-02-01 14:03:00'),
((SELECT user_id FROM users WHERE username='asa_admin' AND tenant_id='H5L8N2B4Q7'), 'BILLING_SETUP', 'tenant', 'Payment method added during onboarding', 'H5L8N2B4Q7', '2026-02-01 14:05:00'),
((SELECT user_id FROM users WHERE username='asa_admin' AND tenant_id='H5L8N2B4Q7'), 'STAFF_ADDED', 'user', 'New staff account created for Maricel Ramos', 'H5L8N2B4Q7', '2026-02-02 08:00:00');
```

---
## 5. Tenant 4: Card SME Bank, Inc. (Growth Plan)
**Status:** Active | Fully Onboarded

```sql
INSERT IGNORE INTO tenants (
    tenant_id, tenant_name, tenant_slug, estimated_loans, company_address, plan_tier, max_clients, max_users, storage_limit_gb, mrr, setup_completed, setup_current_step, status, created_at
) VALUES (
    'D6F1G9T3M2', 'Card SME Bank, Inc.', 'cardsme', '2500+', 'M.L. Quezon St., San Pablo City, Laguna', 'Growth', 5000, 1000, 20.00, 9999.00, TRUE, 6, 'Active', '2026-02-10 11:00:00'
);

INSERT IGNORE INTO tenant_branding (tenant_id, font_family, theme_primary_color, theme_secondary_color) VALUES ('D6F1G9T3M2', 'Inter', '#0f766e', '#0f52ba');

INSERT IGNORE INTO tenant_website_content (tenant_id, layout_template, hero_title, about_heading) VALUES ('D6F1G9T3M2', 'template1', 'Card SME', 'About Us');
INSERT IGNORE INTO tenant_feature_toggles (tenant_id, toggle_key, is_enabled) VALUES ('D6F1G9T3M2', 'public_website_enabled', 1);
INSERT IGNORE INTO system_settings (tenant_id, setting_key, setting_value, setting_category, data_type) VALUES ('D6F1G9T3M2', 'billing_anchor_date', '1', 'Billing', 'String');
INSERT IGNORE INTO tenant_billing_payment_methods (tenant_id, last_four_digits, card_brand, cardholder_name, exp_month, exp_year, card_number_encrypted, is_default) VALUES ('D6F1G9T3M2', '1234', 'Mastercard', 'ARIS ALIP', 11, 2027, 'ENCRYPTED_CARD_BLOB_HERE', TRUE);

INSERT IGNORE INTO user_roles (tenant_id, role_name, role_description, is_system_role) VALUES 
('D6F1G9T3M2', 'Admin', 'Tenant Administrator', TRUE),
('D6F1G9T3M2', 'Account Officer', 'Handles SME loan accounts', FALSE);

INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, first_name, last_name, role_id, user_type, status, email_verified) VALUES 
('D6F1G9T3M2', 'card_admin', 'sysadmin@cardsmebank.com', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 0, 'Aris', 'Alip', (SELECT role_id FROM user_roles WHERE tenant_id='D6F1G9T3M2' AND role_name='Admin'), 'Admin', 'Active', 1);

INSERT IGNORE INTO users (tenant_id, username, email, password_hash, force_password_change, role_id, user_type, status, email_verified) VALUES 
('D6F1G9T3M2', 'rdelacruz_ao', 'r.delacruz@cardsmebank.com', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 1, (SELECT role_id FROM user_roles WHERE tenant_id='D6F1G9T3M2' AND role_name='Account Officer'), 'Employee', 'Active', 0);

INSERT IGNORE INTO users (tenant_id, username, email, phone_number, password_hash, first_name, last_name, date_of_birth, role_id, user_type, status, email_verified) VALUES 
('D6F1G9T3M2', 'lmercad_sme', 'lucy.sari@yahoo.com', '09997778888', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 'Lucy', 'Mercado', '1979-04-18', (SELECT role_id FROM user_roles WHERE tenant_id='D6F1G9T3M2' AND role_name='Account Officer'), 'Client', 'Active', 1);

INSERT IGNORE INTO employees (user_id, tenant_id, first_name, last_name)
VALUES ((SELECT user_id FROM users WHERE username='rdelacruz_ao' AND tenant_id='D6F1G9T3M2'), 'D6F1G9T3M2', 'Roberto', 'Dela Cruz');

INSERT IGNORE INTO clients (user_id, tenant_id, first_name, last_name, date_of_birth, contact_number, email_address, registration_date, registered_by)
VALUES ((SELECT user_id FROM users WHERE username='lmercad_sme' AND tenant_id='D6F1G9T3M2'), 'D6F1G9T3M2', 'Lucy', 'Mercado', '1979-04-18', '09997778888', 'lucy.sari@yahoo.com', CURDATE(), (SELECT employee_id FROM employees WHERE tenant_id='D6F1G9T3M2' AND first_name='Roberto' LIMIT 1));

INSERT IGNORE INTO tenant_billing_invoices (tenant_id, amount, status, billing_period_start, billing_period_end, due_date, paid_at, invoice_number) VALUES 
('D6F1G9T3M2', 9999.00, 'Paid', '2026-02-10', '2026-03-09', '2026-02-10', '2026-02-10 11:05:00', 'INV-202602-CARDSME'),
('D6F1G9T3M2', 9999.00, 'Paid', '2026-03-10', '2026-04-09', '2026-03-10', '2026-03-10 11:10:00', 'INV-202603-CARDSME');

INSERT IGNORE INTO audit_logs (user_id, action_type, entity_type, description, tenant_id, created_at) VALUES 
((SELECT user_id FROM users WHERE username='card_admin' AND tenant_id='D6F1G9T3M2'), 'WEBSITE_SETUP', 'tenant', 'Public website configured during onboarding', 'D6F1G9T3M2', '2026-02-10 11:02:00'),
((SELECT user_id FROM users WHERE username='card_admin' AND tenant_id='D6F1G9T3M2'), 'BRANDING_SETUP', 'tenant', 'Tenant branding configured during onboarding', 'D6F1G9T3M2', '2026-02-10 11:03:00'),
((SELECT user_id FROM users WHERE username='card_admin' AND tenant_id='D6F1G9T3M2'), 'BILLING_SETUP', 'tenant', 'Payment method added during onboarding', 'D6F1G9T3M2', '2026-02-10 11:05:00'),
((SELECT user_id FROM users WHERE username='card_admin' AND tenant_id='D6F1G9T3M2'), 'STAFF_ADDED', 'user', 'New staff account created for Roberto Dela Cruz', 'D6F1G9T3M2', '2026-02-11 10:15:00');
```

---
## 6. Tenant 5: Banco De Oro (Pending / Setup Incomplete)
**Status:** In Contact / Pending

```sql
INSERT IGNORE INTO tenants (
    tenant_id, tenant_name, tenant_slug, estimated_loans, company_address, plan_tier, max_clients, max_users, storage_limit_gb, mrr, setup_completed, setup_current_step, status, created_at
) VALUES (
    'R2X9C5V7B3', 'Banco De Oro', 'bancodeoro', '10000+', 'BDO Corporate Center, Makati City', 'Enterprise', 10000, 5000, 100.00, 22999.00, FALSE, 2, 'Pending', '2026-03-20 15:00:00'
);

INSERT IGNORE INTO user_roles (tenant_id, role_name, role_description, is_system_role) VALUES 
('R2X9C5V7B3', 'Admin', 'Tenant Administrator', TRUE);

-- Admin has NOT finished setup, so force_password_change is still 1
INSERT IGNORE INTO users (tenant_id, username, email, phone_number, password_hash, force_password_change, first_name, last_name, role_id, user_type, status, email_verified) VALUES 
('R2X9C5V7B3', 'bdo_admin', 'admin@bdo.com.ph', '09170000000', '$2y$10$WAX5NHe0AGODm6k2skpJT.DrLQHrvwsmEofIb8LBN93x/gtuVYv5a', 1, 'Nestor', 'Tan', (SELECT role_id FROM user_roles WHERE tenant_id='R2X9C5V7B3' AND role_name='Admin'), 'Admin', 'Active', 1);

-- No staff, no clients, no billing transactions, no branding, no website yet for this pending tenant.
```
